group=me.samsuik.sakura
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=250388defed6660c57f40733c318ac90b846c264

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.configureondemand=true