group=me.samsuik.sakura
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=08c0b488b9f1e56a4465cfabe6212d0351b69e59

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.configureondemand=true