group=me.samsuik.sakura
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=f186318a91cbd3b2a2259d39cb88576989a496b8

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.configureondemand=true